# api-server

./: .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
.github/workflows/: deoply-to-vm.yml  depoly-to-vm.yml  docker-build-push.yml  gradle-build.yml
src/main/java/site/praytogether/pray_together/: AppVersionController.java  HealthCheckController.java  LegalDocController.java  PrayTogetherApplication.java
src/main/java/site/praytogether/pray_together/common/exception/: BaseException.java  ExceptionField.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/site/praytogether/pray_together/config/: AsyncConfig.java  CacheConfig.java  FirebaseConfig.java  JpaAuditConfig.java  OtpConfig.java  SecureRandomConfig.java
src/main/java/site/praytogether/pray_together/constant/: CoreConstant.java
src/main/java/site/praytogether/pray_together/domain/base/: BaseEntity.java  MessageResponse.java
src/main/java/site/praytogether/pray_together/exception/: BaseException.java  ExceptionField.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/site/praytogether/pray_together/exception/spec/: ExceptionSpec.java  GlobalExceptionSpec.java  (+6 more)
src/main/java/site/praytogether/pray_together/filter/: MdcLoggingFilter.java
src/main/java/site/praytogether/pray_together/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/templates/: legal-document.html
src/main/resources/templates/email/: reissue-password.html
src/test/java/site/praytogether/pray_together/: PrayTogetherApplicationTests.java
src/test/java/site/praytogether/pray_together/test_config/: IntegrateTest.java  IntegrateTestConfig.java  TestUtils.java
(+304 files in other folders)
